<!-- This page will be seen if you logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Checkout</title>
</head>
<style>
body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url("https://stmed.net/sites/default/files/the-dark-knight-rises-wallpapers-29997-5887042.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header nav {
  background: black;
  color: white;
  padding: 30px 10px;
}
.search_box {
  font-size:100%;
  position: relative;
  top: 0px;
  left: 0px;
}
.topdiv a {
  COLOR: #C0C0C0;
}
.search_table {
  position: relative;
  top: 100px;
  left: 600px;
}
.s_button {
  position: relative;
  top: 20px;
  left: 180px;
}
</style>

<!-- search box-->
<header>
  <nav>
    <div class="search_box" style="text-align:right;">
      <form action="form_action.asp" method="get">
        <input type="text" name="email" size="35" placeholder="Click here to search a movie by title"/>
        <input type="submit" value="Search" />  
      </form>
      <div class="topdiv" style="color:#C0C0C0;">
        <a href="main.html" >Home</a>
        <span>|</span>
        <a href="advanced.html">Advanced Search</a>
        <span>|</span>
        <a href="#contact">Sign in</a>
        <span>|</span>
        <a href="#contact">My Cart</a>
      </div>
    </div> 
  </nav>
</header>

<body>
<div class="bg">
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-8">
                <div class="card">
                    <div class="card-body">
                    	<h2 class="text-center">Customer Information</h2>
                    	<form id="checkout">
						  <div class="form-group">
						    <label for="exampleInputLastName">Last Name</label>
						    <input type="text" required="required"class="form-control" id="lastname" aria-describedby="LastNameHelp" placeholder="Enter Last Name" name="ln">
						    <small id="LastNameHelp" class="form-text text-muted">First character must be capital one.</small>
						  </div>
						    <div class="form-group">
						    <label for="exampleInputFirstName">First Name</label>
						    <input type="text" required="required" class="form-control" id="firstname" aria-describedby="FirstNameHelp" placeholder="Enter First Name" name="fn">
						    <small id="FirstNameHelp" class="form-text text-muted">First character must be capital one.</small>
						  </div>
						  <div class="form-group">
						    <label for="exampleInputCCID">Card Number</label>
						    <input type="number" min="0" required="required" class="form-control" id="ccid" aria-describedby="ccidHelp" placeholder="Enter yout card number" name="ccid">
						    <small id="ccidHelp" class="form-text text-muted">We'll never share your card number with anyone else.</small>
						  </div>
						  <div class="form-group">
						    <label for="exampleInputdate">Card Expired Date</label>
						    <input type="date" required="required" class="form-control" id="date" placeholder="Enter yout card expired date" name="date">
						  </div>
						  <button type="submit" class="btn btn-primary">Submit</button>
						</form>
					<div id="transaction_error_message"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- include your own JS file -->
<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="checkOut.js"></script>
</body>
</html>