<!-- This example is following frontend and backend separation.

    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load index.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
          
    <!-- Using jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- include jquery autocomplete JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    
    <!-- Some simple CSS-->
    <style type="text/css">
		.bg {
		  /* The image used */
		  background-image: url("https://stmed.net/sites/default/files/the-dark-knight-rises-wallpapers-29997-5887042.jpg");
		
		  /* Full height */
		  height: 100%;
		
		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
      .sub_bg {
		  /* The image used */
		  background-color: rgba(211,211,211, 0.3);
		
		  /* Full height */
		  height: 100%;
		  width: 85%;
	  }
      header nav {
        background: black;
        color: white;
        padding: 30px 10px;
      }
      .search_box {
        font-size:100%;
        position: relative;
        top: 0px;
        left: 0px;
      }
      .topdiv a {
        color: #C0C0C0;
      }
      .single_movie_page ul{
        color:black;
      }
      .list-group{
        color:black;
      }
    </style>
    
    <title>Single Movie Page</title>
</head>

<body>
<header>
  <nav>
    <div class="container-fluid">
    <div class="row justify-content-between">
    
    <div class="col-ms-4">
        <h1>Single Movie Page</h1>
        <button data-toggle="collapse" data-target="#demo">Movie Info</button>
        <div id="demo" class="collapse">
            <ul id="movie_info" class="list-group"></ul> 
        </div>
    </div>
  
    <div class="col-ms-4">
      <form action="index.html" method="get">
        <!-- 
        <input type="text" name="Title" size="35" placeholder="Click here to search a movie by title"/>
        -->
        <input type="text" name="Title" id="autocomplete"
            size="35" placeholder="Click here to search a movie by title"/>
        <input type="submit" value="Search" />  
      </form>
      <div class="topdiv" style="color:#C0C0C0;">
        <span id=go_back></span>
        <span>|</span>
        <a href="main.html" >Home</a>
        <span>|</span>
        <a href="advanced.html">Advanced Search</a>
        <span>|</span>
        <a href="#contact">Sign in</a>
        <span>|</span>
        <a href="shoppingCart.html?movie=#">My Cart</a>
      </div>
    </div>
    
    </div>
    </div>
  </nav>
</header>

<div class="container-fluid bg">
    <div id=info_m class="container-fluid sub_bg">
  </div>
</div>

<!-- <table id=movie_table class="table table-striped">
  <thead>
    <tr>
      <th>Stars</th>
    </tr>
  </thead>
  <tbody id=movie_table_body></tbody>
</table> -->

<!-- Load jQuery and Bootstrap JS -->
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
-->

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="single-movie.js"></script>
</body>


</html>